<!DOCTYPE html>
<html>
    <head>
        <style>
            table {
                margin: 12px;
            }
            table, td, th {
                border-collapse: collapse;
                border: 1px solid black;
            }
            td, th {
                padding: 12px;
                transition: padding 0.5s ease-out;
            }
            thead.activated th {
                padding-top: 6px;
                padding-bottom: 6px;
                transition: padding 0.5s ease-out;
            }
            thead.collapsible {
                cursor: pointer;
            }
            .invisible th, .invisible td {
                display: none;
            }
        </style>
    </head>

    <body>
        <table>
            <thead id="table-collapse-toggle-1" class="collapsible" onclick = "collapse_table('1')">
                <th>Default: open</th>
                <th>2</th>
                <th>3</th>
            </thead>
            <tbody id="collapsible-table-1">
                <tr>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                </tr>
            </tbody>
        </table>
        <table>
            <thead id="table-collapse-toggle-2" class="collapsible activated" onclick="collapse_table('2')">
                <th>Default: Collapsed</th>
                <th>2</th>
                <th>3</th>
            </thead>
            <tbody id="collapsible-table-2" class="invisible">
                <tr>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                </tr>
            </tbody>
        </table>
        <script>
            function collapse_table(n) {
                var head = document.getElementById("table-collapse-toggle-" + n);
                head.classList.toggle("activated");

                var content = document.getElementById("collapsible-table-" + n);
                content.classList.toggle("invisible");
            }
        </script>
    </body>
</html>